# ApplicationDevelopment

./: ApplicationDevelopment.csproj  ApplicationDevelopment.sln  Startup.cs  appsettings.json
.run/: Unnamed.run.xml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StoreOwnerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220822154118_BookDB.Designer.cs  20220822154118_BookDB.cs  20220822165023_AddNewcolum.Designer.cs  20220822165023_AddNewcolum.cs  20220822170808_AddNewUser.Designer.cs  20220822170808_AddNewUser.cs  20220823031637_addNewModel.Designer.cs  20220823031637_addNewModel.cs  20220823032218_addNewModel1.Designer.cs  20220823032218_addNewModel1.cs  20220823032442_addNewModel2.Designer.cs  20220823032442_addNewModel2.cs  20220823040405_configNEwDb.Designer.cs  20220823040405_configNEwDb.cs  20220823043059_CreaeNewDb.Designer.cs  20220823043059_CreaeNewDb.cs  20220823084517_DatabaseNew.Designer.cs  20220823084517_DatabaseNew.cs  20220823111925_ConfigDB.Designer.cs  20220823111925_ConfigDB.cs  20220823112245_NewMigration.Designer.cs  20220823112245_NewMigration.cs  20220823114255_ConfigDB01.Designer.cs  20220823114255_ConfigDB01.cs  20220824043734_UpdateDb01.Designer.cs  20220824043734_UpdateDb01.cs  20220825032043_updateDb02.Designer.cs  20220825032043_updateDb02.cs  20220825034532_updateDb03.Designer.cs  20220825034532_updateDb03.cs  20220825045833_updateDb04.Designer.cs  20220825045833_updateDb04.cs  20220825053907_updateDb05.Designer.cs  20220825053907_updateDb05.cs  20220825054101_updateDb06.Designer.cs  20220825054101_updateDb06.cs  20220826081010_AddAtributteForQuantity.Designer.cs  20220826081010_AddAtributteForQuantity.cs  (+9 more)
Enums/: CategoryStatus.cs
Migrations/: 20220829124459_newdb.Designer.cs  20220829124459_newdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  Orders.cs  OrdersDetail.cs  Store.cs
Properties/: launchSettings.json
Utils/: Role.cs
ViewModels/: AdminViewModel.cs  BookViewModel.cs  InformationOrderViewModel.cs
Views/Admin/: ChangePassword.cshtml  Index.cshtml  ListRoleUser.cshtml  VerifyCategoryRequest.cshtml
Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Views/Customer/: Cart.cshtml  Index.cshtml  ListOrder.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _SearchPartial.cshtml.cs
Views/StoreOwner/: Index.cshtml  ListCustomerOrder.cshtml  OrderCustomerDetail.cshtml  SendCategoryRequest.cshtml
wwwroot/css/: site.css
wwwroot/images/: dc61c3ee-a0f9-42af-9bb1-e30124ec5f56_nha gia kim.jfif
