<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ApplicationDevelopment-91628355-EDC8-485D-ABB8-18743B17BB01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220823032442_addNewModel2.cs" />
    <Compile Remove="Data\Migrations\20220823032442_addNewModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823040405_configNEwDb.cs" />
    <Compile Remove="Data\Migrations\20220823040405_configNEwDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823042506_newDb.cs" />
    <Compile Remove="Data\Migrations\20220823042506_newDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823042800_CreateNewDb.cs" />
    <Compile Remove="Data\Migrations\20220823042800_CreateNewDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823052306_newDB.cs" />
    <Compile Remove="Data\Migrations\20220823052306_newDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823080150_NewDatabase.cs" />
    <Compile Remove="Data\Migrations\20220823080150_NewDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823081032_NewDatabase007.cs" />
    <Compile Remove="Data\Migrations\20220823081032_NewDatabase007.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823081425_Add008.cs" />
    <Compile Remove="Data\Migrations\20220823081425_Add008.Designer.cs" />
    <Compile Remove="Data\Migrations\20220823082455_FinalDb.cs" />
    <Compile Remove="Data\Migrations\20220823082455_FinalDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
